<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
         <li><a href="post.html">Post</a></li>
    </ul>
</nav>
    </header>
      <main>
        <h1 id="h1i">TextVision is an inclusive educational initiative designed to support visually impaired learners in achieving academic independence through literacy skill development. Sponsored by the University of Ilorin, Nigeria, under the University Senate Research Grant, the project reflects the university’s strong commitment to advancing accessibility and inclusive education for all learners.

Led by Dr. Muhinat Bolanle Bello, Associate Professor of Sociology of Education and the Principal Researcher of the project, TextVision focuses on empowering visually impaired students through practical literacy programs such as Reading with Duxbury Reader and Writing with Raised-Line Paper.

The project equips learners with the skills and confidence to read and write using specialized materials that enhance comprehension, creativity, and expression. It also provides facilitators with effective strategies and tools to deliver inclusive instruction tailored to individual learning needs.

By bridging the literacy gap and fostering academic independence, TextVision is creating pathways for visually impaired students to thrive in their educational journeys and beyond.

At its core, the project stands as a collaborative effort between researchers, facilitators, and learners, a shared vision to make education truly inclusive and accessible for all.</h1>

<h1 id="h1i">The following faces are the people behind the TextVision project.</h1>
<div class="gallery">
    <div class="photo-item">
     <img src="Images/Txt vision img1.jpg" alt="Photo 1">
     <p class="caption">Hafsat Abolore  Ameen,  Department of Epidemiology and Community Health, Faculty of Clinical Sciences, College of Health Sciences, University of Ilorin
Nigeria</p>
    </div>

     <div class="photo-item">
     <img src="Images/Txt vision img2.jpg" alt="Photo 2">
     <p class="caption">Dr. Muhinat Bolanle BELLO, Department of Social Sciences Education, Faculty of Education, University of Ilorin</p>
    </div>

     <div class="photo-item">
     <img src="Images/Txt vision img3.jpg" alt="Photo 3">
     <p class="caption">Nafisat Afolake Adedokun-Shittu
Department of Educational Technology, University of Ilorin, Nigeria
adedokun.sna@unilorin.edu.ng   folaola@gmail.com 
+2349029200901 +2349063438396</p>
    </div>

    <div class="photo-item">
     <img src="Images/Txt vision img4.jpg" alt="Photo 4">
     <p class="caption">Dr. Muhammed Shuaib Abolakale, Department of Counsellor Education,  Faculty of Education, University of Ilorin. Muhammed.sa@unilorin.edu.ng, +234-7062782884, +234-7084016790</p>
    </div>

    <div class="photo-item">
     <img src="Images/Txt vision img5.jpg" alt="Photo 5">
     <p class="caption">Mulikat L. A. Mustapha, Department of Educational Guidance and Counselling, Faculty of Education, University of Ilorin, +2348062148082, https://orcid.org/0000-0001-6756-1038, mustapha.mla@unilorin.edu.ng</p>
    </div>

    <div class="photo-item">
     <img src="Images/Txt vision img6.jpg" alt="Photo 6">
     <p class="caption">Nimota Jibola Kadir ABDULLAHI abdullahi.njk@unilorin.edu.ng
        Department of Educational Management, Faculty of Education, University of Ilorin</p>
    </div>

     <div class="photo-item">
     <img src="Images/Txt vision img7.jpg" alt="Photo 7">
     <p class="caption">Dr. Halimat Amin Abdulrahim Department of Medical Biochemistry Faculty of Basic Medical Sciences, University of Ilorin Email: abdulrahim.ha@unilorin.edu.ng
Tel: 08057921924 or 08061699172</p>
    </div>
    

</div>
    </main>
    <footer>
        <p>&copy; 2025 Unilorin</p>
    </footer>
</body>
</html>